<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Transformation Place</title>
    <!--Styles and Scripts-->
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <section class="navbar" style="margin-bottom: 0px;">
        <ul>
            <li><a href="/" style="font-weight: bold; font-family: Montserrat">TRANSFORMATION PLACE</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/about-us/">About Us</a></li>
            <li><a href="/our-mission">Our Mission</a></li>
            <li><a href="#">Services</a></li>

        </ul>
    </section>
    <!-- Main Content -->
    <main>
        <section id="services">
            <h1 style="font-size: 50px;">Services</h1>
            <p>Services take place every Sunday at 10am.</p>
            <p>You can also watch the services on <a href="https://www.facebook.com/TransformationPlaceUk/">Facebook</a>.</p>
        </section>
        <section id="where-to-find-us">
            <h2>Where to Find Us</h2>
            <p>You can find us at 48 Kinnaird Avenue, Bromley, BR1 4HQ.</p>
            <div class="embed-map-fixed">
                <div class="embed-map-container"><iframe class="embed-map-frame" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&height=400&hl=en&q=48%20Kinnaird%20Avenue%20BR1%204HQ&t=&z=14&ie=UTF8&iwloc=B&output=embed"></iframe>
                    <a href="https://map-embed.org" style="font-size:2px!important;color:gray!important;position:absolute;bottom:0;left:0;z-index:1;max-height:10px;overflow:hidden">google maps generator</a>
                    <a href="https://heygames.org" style="font-size:2px!important;color:gray!important;position:absolute;bottom:0;left:0;z-index:1;max-height:10px;overflow:hidden">HeyGames</a>
                        <a href="https://cartoongames.io" style="font-size:2px!important;color:gray!important;position:absolute;bottom:0;left:0;z-index:1;max-height:10px;overflow:hidden">Cartoon Games</a>
                        </div>
                <style>
                    .embed-map-fixed {
                        position: relative;
                        text-align: right;
                        width: 600px;
                        height: 400px;
                    }

                    .embed-map-container {
                        overflow: hidden;
                        background: none !important;
                        width: 600px;
                        height: 400px;
                    }

                    .embed-map-frame {
                        width: 600px !important;
                        height: 400px !important;
                    }
                </style>
            </div>
        </section>

    </main>
       <!-- Footer -->
    <footer>
        <p>&copy; <span id="year"></span> Transformation Place. All rights reserved. <a href="mailto:contact@transformationplace.org.uk">Contact Us</a></p>
    </footer>
</body>

</html>